file=File
file.exit=Exit
file.exit.mnem=x
file.exit.short=Exits the program.
file.mnem=F
generations=Generations
generations.mnem=G
generations.start=Run
generations.start.mnem=R
generations.step=Next
generations.step.mnem=N
generations.stop=Stop
generations.stop.mnem=p
file.new=New
file.new.mnem=N
