# suppress inspection "UnusedProperty" for whole file
file=&File
file.exit=&Exit
file.exit.short=Exits the program.
generations=&Generations
generations.start=&Run
generations.step=&Next
generations.stop=&Stop
file.new=&New
