# suppress inspection "UnusedProperty" for whole file
file=&File
file.exit=&Exit
file.exit.short=Exits the program.
generations=&Generations
generations.start=&Run
generations.step=&Next
generations.stop=Sto&p
file.new=&New
generations.speed=&Simulation speed
generations.speed.faster=&Faster
generations.speed.slower=&Slower
file.resize=&Resize
file.save=&Save
file.open=&Open
help=&Help
help.about=&Help
