#
# "THE BEER-WARE LICENSE" (Revision 42):
# Elias Keis (elias.keis@gmail.com) wrote this file. As long as you retain this 
# notice you can do whatever you want with this stuff. If we meet some day, and 
# you think this stuff is worth it, you can buy me a beer in return. Elias Keis
#

# suppress inspection "UnusedProperty" for whole file
file=&File
file.exit=&Exit
file.exit.short=Exits the program.
generations=&Generations
generations.start=&Run
generations.step=&Next
generations.stop=Sto&p
file.new=&New
generations.speed=&Simulation speed
generations.speed.faster=&Faster
generations.speed.slower=&Slower
file.resize=&Resize
file.save=&Save
file.open=&Open
help=&Help
help.about=&Help
